<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactUs.css">
    <title>AcadmiNet</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body{
    font-family: monospace;
}

.main .logo{
    text-align: left;
    color: #e46c44;
    font-size: xx-large;
}

.ContactUs{
    text-align: center;
}

a{
    text-decoration: none;
    color: #3c67a8;
}

form{
    font-size: large;
}

h1{
    color: #583442;
    font-size: 250%;
}

.back-to-Group{
    text-decoration: none;
    color: #3c67a8;
}

.Description{
    padding: auto;
}

textarea{
    background-color: #ffffffd6;
    border-color: #23c9cd;
    border-style: hidden;
    border-width: 0.5cap;
    box-shadow: -10px -10px 20px #cd722318;
}

.Back{
    background-color: #e48944;
    color: #fcfeff;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 5px;
    min-height: 15px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #583442;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #b1eaeb8d;
    color: #583442;
    border-radius: 8px;
}

footer{
    background-color: #e48944;
    color: #fcfeff;
    text-align: center;
    padding: 10px 0px;
}
.profile {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    overflow: visible; /* כדי להרשות לרשימה להיפתח מתוך העיגול */
}

.profile ul {
    position: absolute;
    top: 15px; /* הרחבת המרווח בין העיגול לרשימה */
    left: -10px; /* מיקום הרשימה לצד שמאל של העיגול */
    background-color: #333;
    border-radius: 5px;
    display: none;
    padding: 0;
    width: 170px; /* רוחב הרשימה */
}

.profile:hover ul {
    display: block;
}

.profile ul li {
    list-style: none;
    display: block;
    padding: 10px;
}

.profile ul li a {
    color: white;
    text-decoration: none; /* מוסיף קו תחתון לקישור */
    font-size: 14px;
    outline: none; /* מוסיף את הקו המופיע סביב הכיתוב כשהעכבר עליו */
    cursor: pointer; /* משנה את הסמל של העכבר למצב לחיצה */
}

.profile img {
    width: 100%; /* גודל התמונה תתאים לגודל העיגול */
    height: 100%; /* גודל התמונה תתאים לגודל העיגול */
    border-radius: 50%; /* יעגל את הפינות של התמונה */
}
</style>
<body>
    <div class="container">
        <div class="profile">
            {% if user.profile_picture %}
            <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}'s profile picture">
            {% else %}
            <img src="https://turag.co.il/wp-content/uploads/2018/06/man.jpg">
            {% endif %}
            <ul>
                <li><a href="{% url 'admin_profile' %}" class="link">View Profile</a></li>
                <li><a href="javascript:void(0)" class="link" onclick="confirmLogout()">Logout</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="{% url 'about_us_admin' %}" class="link">About Us</a></li>
            <li><a href="{% url 'rights_page_admin' %}" class="link">Benefit Rights</a></li>
            <li><a href="{% url 'blog_page_admin' %}" class="link">Blog</a></li>
            <li><a href="{% url 'contact_us_admin' %}" class="link">Contact Us</a></li>
            <li><a href="{% url 'homepage_admin' %}" class="link">Home</a></li> 
        </ul>
        </div>
    </div> <br> <br>
    <div class="ContactUs">
        <h1>Contact us</h1>
        <div class="ReportBug">
            <h3>Report a Bug:</h3>
            <form action="" target="_self"> <!--קישור לבסיס נתונים-->
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="....">
                <label for="Subject">Choose Subject:</label> <!--בחירת נושא תקלה-->
                <select name="divison" id="divison">
                    <option value="" disabled selected>---</option>
                    <option value="UserError">User Error</option>
                    <option value="Forum">Forum Problem</option>
                    <option value="Rights-Benefits">Rights and Benefits Error</option>
                    <option value="other">Other</option>
                </select>
                <br><br>
                <label for="Description" class="Description">Description:</label><br>
                <textarea name="Description" id="Description" cols="50" rows="10" placeholder="Start typing..."></textarea>
                <br><br>
                <label for="file"><i class='bx bx-upload'></i></label> <!--העלאת קובץ-->
                <input type="file" name="file" id="file" accept=".pdf, .doc, .docx, .txt"> <!--לנסות לאפשר העלאת תמונה-->
                <br><br>
                <input type="submit" value="Create">
            </form>
      </div>
    </div> <br>
    <footer>
        <p class="rights">all rights goes to AcadmiNet&copy;</p>
        <li><a href="{% url 'homepage_admin' %}" class="link">Back</a></li> 
    </footer>
    <script>
        function confirmLogout() {
            var result = confirm("Are you sure you want to log out?");
            if (result) {
                logout();
            }
        }

        function logout() {
            // Perform logout operation here
            fetch("{% url 'signout' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => {
                    if (response.ok) {
                        // Show success message
                        alert("You have successfully logged out, see you next time :)");
                        // Redirect to homepage after successful logout
                        window.location.href = "{% url 'project' %}";
                    } else {
                        // Handle error if logout fails
                        alert("An error occurred during logout. Please try again later.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error if fetch fails
                    alert("An error occurred during logout. Please try again later.");
                });
        }

        // Function to get CSRF token from cookie
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

</body>
</html>