<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="Openingsite.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Century;
    box-sizing: border-box;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.5) ,ragba(0,0,0,0.5),url(htmlImage.jpg));
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
body{
    background-image: url(htmlImage.jpg);
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: aliceblue;
    color: brown;
}
.logo{
    float: left;
    width: 150px;
    height: auto;
}
</style>
    <body>
        <header>
            <div class="main">
                <dir class="logo">
                    <h2>AcadmiNET</h2>
                </dir>
            </div>
            <div class="container">
                <ul>
                    <li> <a href="#" class="link">About Us</a></li>
                    <li> <a href="#" class="link">benefit rights</a></li>
                    <li> <a href="#" class="link">blog</a></li>
                    <li> <a href="#" class="link">Contact Us</a></li>
                    <li> <a href="#" class="link">home</a></lin>
                </ul>
            </div>
            <div class="title">
                <h1>Welcome to AcadmiNET site</h1>
            </div>
        <div class="content">
    <p> On the site you can find a wide variety of content and information that will give you insights and help, you can use the menu to get to where you need to. For any question or answer, please contact us. Thank you, site administrators</p>
        </div>
        </header>
  </div>
</body>
</html>