<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rights and benefits</title>
    <link rel="stylesheet" href="stylerights.css">
    
</head>
<style>

*{
    margin: 0;
    padding: 0;
    font-family: Century;
    box-sizing: border-box;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.5) ,ragba(0,0,0,0.5),url(htmlImage.jpg));
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
body{
    background-image: url("/static/images/htmlImage.jpg");
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 100px;
    margin-right: 60px;
    font-size: 17px;
    
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: aliceblue;
    color: brown;
}
.logo{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.rights{
    position: absolute;
    top: 47%;
    left: 50%;
    line-height: 90px;
    transform: translate(-50%,-50%);
}
.rights h2{
    text-align: center;
    color: white;
    font-size: 70px;
    display: flex;
    justify-content: center;
}
h2:hover{
    color: rgb(246, 64, 64);
}
.content{
    text-align: center;  
    position: absolute;
    top: 47%;
    left: 50%;
    line-height: 30px;
    transform: translate(-50%, 100%);
    color: cornsilk;
}
#notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}
.profile {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    overflow: visible; /* כדי להרשות לרשימה להיפתח מתוך העיגול */
}

.profile ul {
    position: absolute;
    top: 15px; /* הרחבת המרווח בין העיגול לרשימה */
    left: -10px; /* מיקום הרשימה לצד שמאל של העיגול */
    background-color: #333;
    border-radius: 5px;
    display: none;
    padding: 0;
    width: 140px; /* רוחב הרשימה */
}

.profile:hover ul {
    display: block;
}

.profile ul li {
    list-style: none;
    display: block;
    padding: 10px;
}

.profile ul li a {
    color: white;
    text-decoration: none; /* מוסיף קו תחתון לקישור */
    font-size: 14px;
    outline: none; /* מוסיף את הקו המופיע סביב הכיתוב כשהעכבר עליו */
    cursor: pointer; /* משנה את הסמל של העכבר למצב לחיצה */
}

.profile img {
    width: 100%; /* גודל התמונה תתאים לגודל העיגול */
    height: 100%; /* גודל התמונה תתאים לגודל העיגול */
    border-radius: 50%; /* יעגל את הפינות של התמונה */
}
</style>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <h2>AcadmiNET</h2>
            </div>
        </div>
        <div class="container">
            <div class="profile">
            {% if user.profile_picture %}
            <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}'s profile picture">
            {% else %}
            <img src="https://turag.co.il/wp-content/uploads/2018/06/man.jpg">
            {% endif %}
            <ul>
                <li><a href="{% url 'student_profile' %}" class="link">View Profile</a></li>
                <li><a href="javascript:void(0)" class="link" onclick="confirmLogout()">Logout</a></li>
            </ul>
        </div>
        <ul>
            {% if request.user.editor %}
                <li><a href="/admin/" class="link">Admin Panel</a></li>
                <li><a href="{% url 'about_us' %}" class="link">About Us</a></li>
                <li><a href="{% url 'rights_page' %}" class="link">Benefit Rights</a></li>
                <li><a href="{% url 'blog_page' %}" class="link">Blog</a></li>
                <li><a href="{% url 'contact_us' %}" class="link">Contact Us</a></li>
                <li><a href="{% url 'homepage' %}" class="link">Home</a></li> 
                </ul>
            {%else%}
                <li><a href="{% url 'about_us' %}" class="link">About Us</a></li>
                <li><a href="{% url 'rights_page' %}" class="link">Benefit Rights</a></li>
                <li><a href="{% url 'blog_page' %}" class="link">Blog</a></li>
                <li><a href="{% url 'contact_us' %}" class="link">Contact Us</a></li>
                <li><a href="{% url 'homepage' %}" class="link">Home</a></li> 
            </ul>
        {%endif%}
    </div>
    </header>
    <div class="rights">
        <h2>Welcome to the benefits rights page</h2>
        <ul>
            <li><a href="{% url 'student-rights' %}" class="link">students</a></li> 
            <!-- <li><a href="{% url 'reserve-personal' %}" class="link">reserve personal</a></li>  is not in the final project. -->
            <li><a href="{% url 'studentbenefits' %}" class="link">benefit rights</a></li> 
        </ul>

    </div>
    <script>
        function confirmLogout() {
            var result = confirm("Are you sure you want to log out?");
            if (result) {
                logout();
            }
        }

        function logout() {
            // Perform logout operation here
            fetch("{% url 'signout' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => {
                    if (response.ok) {
                        // Show success message
                        alert("You have successfully logged out, see you next time :)");
                        // Redirect to homepage after successful logout
                        window.location.href = "{% url 'project' %}";
                    } else {
                        // Handle error if logout fails
                        alert("An error occurred during logout. Please try again later.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error if fetch fails
                    alert("An error occurred during logout. Please try again later.");
                });
        }

        // Function to get CSRF token from cookie
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

</body>
</html>
