<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="benefitsrights.css">
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ffa600;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

nav {
    background-color: #7fe2e3;
    color: #fff;
    padding: 10px 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    display: inline-block;
    margin: 0 10px;
}

a {
    color: #f8f8f8;
    text-decoration: none;
    font-weight: bold;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #274060;
}

footer {
    background-color: #7fe2e3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
a.button-registration {
    display: inline-block;
    padding: 10px 20px;
    background-color: #56cac6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.button-registration:hover {
    background-color: #366c92;
}


</style>
<body>
    <header>
        <h1>Student benefits</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#events">events</a></li>
            <li><a href="#workshops">workshops</a></li>
            <li><a href="#lectures">Lectures</a></li>
        </ul>
    </nav>

    <section id="events">
        <h2>events</h2>
        <p>A variety of social, cultural and sports events for students.</p>
          <p> Pine Festival <a href="registration.html" class="button-registration">Registration</a>
        </p>
    </section>

    <section id="workshops">
        <h2>workshops</h2>
        <p>Practical workshops on various topics are given by experts in the field.</p>
        <p>"Development of mobile applications for Android systems"</p>
    </section>

    <section id="lectures">
        <h2>Lectures</h2>
        <p>Updated lectures by professors in various fields.</p>
        <p>Professor's name: Dr. Rachel Cohen -Name of the lecture: "Politics and Society: The Impact of Social Media and Technology"</p>
    </section>

    <footer>
        <p>&copy; 2024 הטבות לסטודנטים</p>
        <a href="rights.html" class="back-button">back</a>
    </footer> 
</body>
</html>