<!DOCTYPE html>
<html lang="en">

<!-- טופס לשינוי סיסמא של משתמש EDITOR -->
<!-- האפשרות ניתנת דרך פרופיל המשתמש בלבד. על המשתמש להזין סיסמא ישנה,חדשה ואיפוס סיסמא -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .password-reset-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            font-size: 1.2em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        .button-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="password-reset-container">
        <h1>Change Password</h1>
        <form id="passwordChangeForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
        <div>
            <a href="/authentication/editor-profile/" class="button-link">Back to Profile</a>
        </div>
    </div>


    <script>
document.getElementById('passwordChangeForm').addEventListener('submit', function(e) {
    e.preventDefault();
    var formData = new FormData(this);

    fetch('/authentication/change-password-editor/', { // החלף בנתיב הנכון ל-View של שינוי הסיסמה
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message); // צפוי להיות מופעל אם התגובה מהשרת מציינת הצלחה
            window.location.href = data.redirect_url; // הפניה ל-URL שהתקבל מהשרת
        } else {
            alert(data.message); // צפוי להיות מופעל אם יש שגיאה
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    </script>
</body>
</html>