<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            text-align: center;
            background-color: #F4F6F7;
            margin: 0;
        }
        
        .welcome {
            text-align: center;
            box-shadow: 0.4px 6px rgb(239, 245, 248); 
        }

        /* עיצוב ה-Popup */
        .popup {
            display: none; /* מוסתר ברירת מחדל */
            position: fixed; /* קבוע במקום */
            z-index: 1000; /* על גבי כל האלמנטים */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
           
        }

        .popup-close {
            float: right;
            cursor: pointer;
        }

        
    </style>
    {% load static %}
    <link rel="stylesheet"  href="{% static 'style.css' %}">
</head>
<body>
    <div class="login-box">
        <form id="signinForm" method="post">
            {% csrf_token %}
            <h1>welcome to AcadmiNET</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">submit</button>
        </form>

        <a href="{% url 'forgot-password' %}" class="reset-password-link">Forgot Password?</a>
        
        <div id="languageSelector">
            <label for="english">english</label>
            <input type="radio" id="english" name="language" onclick="changeLanguage('rtl')">

            <label for="hebrew">hebrew</label>
            <input type="radio" id="hebrew" name="language" onclick="changeLanguage('ltr')">
            <a href="{% url 'signup' %}">new on the site? Feel free to register here</a>
        </div>
    </div>
</body>

</html>

<script>
    document.getElementById('signinForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var formData = new FormData(this);
        fetch('{% url "signin" %}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if(data.success) {
                alert(data.message); 
                window.location.href = "{% url 'homepage' %}"; // הפניה לדף הבית
            } else {
                alert(data.message); // החלף זאת בהודעת ה-POP UP שלך
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
</script>